{% extends "base-new.html" %}
{% block header-content %}
<h2>gaeutilities</h2>
<div>
    <p>
    Welcome to gaeutilities. This is a collection of classes created to help
    developers working with Google Appengine to be more productive. It includes
    helpful additions like sessions, caching, and an event/hook system you can
    plug into your applications.
    </p>
</div>
{% endblock %}
{% block content %}
For more information you can view the <a href="http://gaeutilities.tumblr.com">gaeutilities blog</a>
and also follow us on <a href="http://twitter.com/gaeutilities">Twitter</a>
<br />
<div class="right"><!-- SpringWidgets | RSS Reader (#23) | HTML | Generated on 09/27/2009 --><object type="application/x-shockwave-flash" allowNetworking="all" allowScriptAccess="always" allowFullScreen="true" height="333" width="475" id="springwidgets_23" align="middle" data="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553547500" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="movie" value="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" /><param name="flashvars" value="param_param=http%3A%2F%2Ftwitter.com%2Fstatuses%2Fuser_timeline%2F74708058.rss&param_style_borderColor=0x000000&param_style_brandUrl=&param_compactView=false&param_blurbLength=512" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgColor" value="0x000000" /><embed bgColor="0x000000" allowNetworking="all" allowFullScreen="true" allowScriptAccess="always" src="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" flashvars="param_param=http%3A%2F%2Ftwitter.com%2Fstatuses%2Fuser_timeline%2F74708058.rss&param_style_borderColor=0x000000&param_style_brandUrl=&param_compactView=false&param_blurbLength=512" quality="high" name="springwidgets_23" wmode="transparent" width="475" height="333" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object><div style="font:11px/12px arial;width:475px;"><a href="http://www.springwidgets.com/widgets/view/23/?param_param=http%3A%2F%2Ftwitter.com%2Fstatuses%2Fuser_timeline%2F74708058.rss&param_style_borderColor=0x000000&param_style_brandUrl=&param_compactView=false&param_blurbLength=512&width=475&height=333" target="_blank" title="Get this widget!">Get this widget!</a></div><div style="font:11px/12px arial;width:475px;"><a href="http://cleaningupmylife.blogspot.com" target="_blank" title="Something Funny">Something Funny</a></div></div>
<div><!-- SpringWidgets | RSS Reader (#23) | HTML | Generated on 09/27/2009 --><object type="application/x-shockwave-flash" allowNetworking="all" allowScriptAccess="always" allowFullScreen="true" height="333" width="475" id="springwidgets_23" align="middle" data="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553547500" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="movie" value="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" /><param name="flashvars" value="param_param=http%3A%2F%2Fgaeutilities.tumblr.com%2Frss&param_style_borderColor=0x000000&param_style_brandUrl=&param_compactView=false&param_blurbLength=512" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgColor" value="0x000000" /><embed bgColor="0x000000" allowNetworking="all" allowFullScreen="true" allowScriptAccess="always" src="http://downloads.thespringbox.com/web/wrapper.php?file=RSS Reader.sbw" flashvars="param_param=http%3A%2F%2Fgaeutilities.tumblr.com%2Frss&param_style_borderColor=0x000000&param_style_brandUrl=&param_compactView=false&param_blurbLength=512" quality="high" name="springwidgets_23" wmode="transparent" width="475" height="333" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object><div style="font:11px/12px arial;width:475px;"><a href="http://www.springwidgets.com/widgets/view/23/?param_param=http%3A%2F%2Fgaeutilities.tumblr.com%2Frss&param_style_borderColor=0x000000&param_style_brandUrl=&param_compactView=false&param_blurbLength=512&width=475&height=333" target="_blank" title="Get this widget!">Get this widget!</a></div><div style="font:11px/12px arial;width:475px;"><a href="http://cleaningupmylife.blogspot.com" target="_blank" title="Something Funny">Something Funny</a></div></div>
{% endblock %}
