indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Model
  properties:
  - name: cachekey
  - name: timeout

- kind: TM
  properties:
  - name: __key__
    direction: desc

- kind: _AppEngineUtilities_Cache
  properties:
  - name: cachekey
  - name: expires

- kind: _AppEngineUtilities_Cache
  properties:
  - name: cachekey
  - name: timeout

- kind: _AppEngineUtilities_Cache
  properties:
  - name: cid
  - name: expires

- kind: _AppEngineUtilities_Sessions
  properties:
  - name: sid
  - name: ua

- kind: _AppEngineUtilities_SessionsData
  properties:
  - name: keyname
  - name: sid
