<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/main.css">

        <style>
        	body { background: #eee !important; }
			.wrapper { margin-top: 80px; margin-bottom: 80px; }
			.form-signin {
			  max-width: 380px;
			  padding: 15px 35px 45px;
			  margin: 0 auto;
			  background-color: #fff;
			  border: 1px solid rgba(0, 0, 0, 0.1);
			}
			.form-signin .form-control {
			  position: relative;
			  font-size: 16px;
			  height: auto;
			  padding: 10px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			.form-signin .form-control:focus { z-index: 2; }
			.form-signin input[type="text"] {
			  margin-bottom: -1px;
			  border-bottom-left-radius: 0;
			  border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 20px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}

        </style>
    </head>
    <body>
		
		<div class="wrapper">
			<form class="form-signin" method="post" action="{{ url_for('apanel') }}">       
				<h2 class="form-signin-heading">Admin Panel</h2>
				<input type="text" class="form-control" name="aun" placeholder="Administrator" required="" autofocus="" />
				<input type="password" class="form-control" name="apw" placeholder="Lozinka" required=""/>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Prijavi se</button>   
			</form>
		</div>
		<script src="/static/js/jquery-1.11.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>

        <script src="/static/bootstrap/js/bootstrap.min.js"></script>

        <script src="/static/js/main.js"></script>
    </body>
</html>
